{
  "name": "Real Estate Analysis",
  "short_name": "REA",
  "description": "Your one stop shop for analyzing real estate deals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "./logo192.png",
      "sizes": "192x170",
      "type": "image/png"
    },
    {
      "src": "./logo69.png",
      "sizes": "69X60",
      "type": "image/png"
    },
    {
      "src": "./logo512.png",
      "sizes": "512x453",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "./pwaScreenshotMobile.png",
      "sizes": "1344x768",
      "type": "image/png"
    },
    {
      "src": "./pwaScreenshot.png",
      "sizes": "1344x768",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "./logo_ai.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./logo_rentalCalculator.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./rentalPropertyCalculator.png",
      "sizes": "1920x1080",
      "type": "image/png"
    }
  ]
}
